<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>DigitalOcean Spaces Tutorial</h1>

<p>Please select a file and submit the form to upload an asset to your DigitalOcean Space.</p>

<form method="post" enctype="multipart/form-data" action="http://localhost:4000/api/user/saveSong">
    <label for="file">Upload a file</label>
    <input type="file" id="file" name="upload">
    <input type="submit" class="button">
</form>

</body>
</html>